<UserControl
    x:Class="PrototipadoEscritorio.Views.AñadirEventoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PrototipadoEscritorio.ViewModels.Eventos"
    d:DesignHeight="520"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:AñadirEventoUserControlVM />
    </UserControl.DataContext>

    <Grid>
        <StackPanel
            MaxWidth="460"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
                Margin="0,40,0,28"
                Style="{StaticResource FormTitleText}"
                Text="Añadir Evento" />

            <Border
                Padding="28,24"
                Style="{StaticResource FormCard}">

                <StackPanel Width="300">
                    <!--  Nombre  -->
                    <StackPanel Margin="0,0,0,16">
                        <TextBlock
                            Margin="0,0,0,6"
                            Style="{StaticResource FormLabel}"
                            Text="Nombre" />
                        <Border Style="{StaticResource FormInputBorder}">
                            <TextBox
                                Height="38"
                                Padding="12,0"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource FormTextBox}"
                                Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </StackPanel>

                    <!--  Ubicación  -->
                    <StackPanel Margin="0,0,0,16">
                        <TextBlock
                            Margin="0,0,0,6"
                            Style="{StaticResource FormLabel}"
                            Text="Ubicación" />
                        <Border Style="{StaticResource FormInputBorder}">
                            <TextBox
                                Height="38"
                                Padding="12,0"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource FormTextBox}"
                                Text="{Binding Ubicacion, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </StackPanel>

                    <!--  Descripción  -->
                    <StackPanel Margin="0,0,0,16">
                        <TextBlock
                            Margin="0,0,0,6"
                            Style="{StaticResource FormLabel}"
                            Text="Descripción" />
                        <Border Style="{StaticResource FormInputBorder}">
                            <TextBox
                                Height="90"
                                Padding="12,8"
                                Style="{StaticResource FormMultiTextBox}"
                                Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </StackPanel>

                    <!--  Fecha  -->
                    <StackPanel Margin="0,0,0,16">
                        <TextBlock
                            Margin="0,0,0,6"
                            Style="{StaticResource FormLabel}"
                            Text="Fecha" />
                        <Border Style="{StaticResource FormInputBorder}">
                            <Border.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <Grid>
                                                    <Border
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                                    <ScrollViewer
                                                        x:Name="PART_ContentHost"
                                                        Margin="8,0"
                                                        VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Resources>
                            <DatePicker
                                Height="38"
                                Padding="8,0"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                FontSize="14"
                                Foreground="#1F2A24"
                                SelectedDate="{Binding Fecha}" />
                        </Border>
                    </StackPanel>

                    <!--  Separator  -->
                    <Border
                        Margin="0,0,0,16"
                        Style="{StaticResource FormSeparator}" />

                    <!--  Imagen  -->
                    <StackPanel Margin="0,0,0,20">
                        <DockPanel Margin="0,0,0,8">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource FormLabel}"
                                Text="Imagen" />
                            <Button
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Style="{StaticResource FormImageSelectButton}"
                                Command="{Binding SeleccionarImagenCommand}"
                                Content="Seleccionar" />
                        </DockPanel>

                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource FormImagePathText}"
                            Text="{Binding RutaImagenLocal, FallbackValue='Ninguna imagen seleccionada', TargetNullValue='Ninguna imagen seleccionada'}" />

                        <Border
                            Width="120"
                            Height="120"
                            HorizontalAlignment="Left"
                            Style="{StaticResource FormImagePreviewBox}">
                            <Image Source="{Binding Previsualizacion}" Stretch="Uniform" />
                        </Border>
                    </StackPanel>

                    <!--  Guardar  -->
                    <Button
                        HorizontalAlignment="Right"
                        Style="{StaticResource FormGuardarButton}"
                        Command="{Binding GuardarCommand}"
                        Content="Guardar" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
